| Feature              | Importance  | Feasibility   |
| :---                 |    :----:   |          ---: |
| Mouse Click Route    |      5      |       5       |
| Undo Mouse Click     |      3      |       3       |
| Auto Route           |      2      |       3       |
| Show Route Dist.     |      4      |       4       |
| Show Route Elev.     |      4      |       4       |
| Search Location      |      4      |       3       |
| Use Current Loc.     |      5      |       5       |
| Weather:             |      3      |       5       |
| - precipAccumulation |     3-5     |       -       |
| - temperature        |     3-5     |       -       |
| - temperatureMin     |     3-3     |       -       |
| - temperatureMax     |     3-3     |       -       |
| - apparentTemperature|     3-4     |       -       |
| - windSpeed          |     3-3     |       -       |
| - windGust           |     3-2     |       -       |
| - pressure           |     3-2     |       -       |
| - visibility         |     3-4     |       -       |
| Weather Day          |     3-5     |       -       |
| Weather Time         |     3-4     |       -       |
| Looped Route         |      5      |       5       |
| Choose start and stop|      4      |       4       |